# mozserver

./: .gitignore  mozserver  mozserver.yml.sample  pom.xml
src/main/java/ru0xdc/mozserver/: MozserverConfiguration.java  MozserverResource.java  MozserverService.java  TemplateHealthCheck.java
src/main/java/ru0xdc/mozserver/api/v1/: CellCoverage.java  CellLocation.java  CellResource.java  ImportCsvTask.java  RefreshCoverageTask.java  SubmitResource.java
src/main/java/ru0xdc/mozserver/jdbi/: BindSubmitCell.java  CellDao.java  CellLogDao.java  CellMapper.java  CellsAtLatLonResponseRecord.java  CoverageResponseRecord.java  WifiLogDao.java
src/main/java/ru0xdc/mozserver/model/: Cell.java  Saying.java  SubmitCell.java  SubmitItem.java  SubmitRequest.java  SubmitResponse.java  SubmitWifi.java
src/main/java/ru0xdc/mozserver/model/location/: CellLocation.java  CellLocationMozillaRequest.java  CellLocationYandexResponse.java  MozillaResponse.java
src/main/resources/: migrations.xml
